<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Toohey's Carousel Demo</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	
    <link href="../css/animate.min.css" rel="stylesheet">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<script>
	</script>
	
	<style>
		
/*		alternative in case width does not have to be 100%
		the problem is that text and other inline elements
		will not be centered*/
		.item1 > * {
			width: 80%;
			margin: 0 auto;
		}
		
/*		alternative 2 in case width outside has to be 100% without using px*/
		.iCenter {
		  width: 100%;
		  text-align: center;
		}

		.iCenter > * {
			display: inline-block;
			margin: auto;
		}
		
		.navbar-brand {
			font-size: 1.8em;
		}
		
		.contentDiv { 
			padding-top: 40px;
			min-height: 40em;
		}
		
		.carousel .icon-container {
			display: inline-block;
			font-size: 2em;
			padding: 1em;
			text-align: center;
			border-radius: 50%;
		}
		
		/* Animation delays */
		.carousel-caption *:first-child {
			-webkit-animation-delay: 1s;
			-moz-animation-delay: 1s;
			-ms-animation-delay: 1s;
			-o-animation-delay: 1s;
			animation-delay: 1s;
		}
		.carousel-caption *:nth-child(2) {
			-webkit-animation-delay: 2s;
			-moz-animation-delay: 2s;
			-ms-animation-delay: 2s;
			-o-animation-delay: 2s;
			animation-delay: 2s;
		}
		.carousel-caption *:nth-child(3) {
			-webkit-animation-delay: 3s;
			-moz-animation-delay: 3s;
			-ms-animation-delay: 3s;
			-o-animation-delay: 3s;
			animation-delay: 3s;
		}
		.carousel-caption *:nth-child(4) {
			-webkit-animation-delay: 4s;
			-moz-animation-delay: 4s;
			-ms-animation-delay: 4s;
			-o-animation-delay: 4s;
			animation-delay: 4s;
		}
		.carousel-caption *:nth-child(5) {
			-webkit-animation-delay: 5s;
			-moz-animation-delay: 5s;
			-ms-animation-delay: 5s;
			-o-animation-delay: 5s;
			animation-delay: 5s;
		}
		
	</style>
	
	
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse">
	  
  	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
	  		<div class="navbar-header">
				<a href="#" class="navbar-brand">Carousels / Sliders Demo - 2</a>
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
	  		<div class="collapse navbar-collapse navbar-right">
	  			<ul class="nav navbar-nav">
	  				<li class="active"><a href="#slider4">Slider 4</a></li>
	  				<li><a href="#">Slider 5</a></li>
	  				<li><a href="#">Slider 6</a></li>
	  			</ul>
	  		</div>
		</div>
  	</div>
	
	<div id="slider4" class="container contentDiv">
		<h2>Slider with animation</h2>
		<div class="row">
			<div id="carousel4" class="carousel slide col-sm-9" >
				<ol class="carousel-indicators">
					<li class="active" data-target="#carousel4" data-slide-to="0"></li>
					<li data-target="#carousel4" data-slide-to="1"></li>
					<li data-target="#carousel4" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active iCenter">
						<img src="../images/dog.jpeg" alt="A Dog" />
						<div class="carousel-caption">
					        <h3 data-animation="animated bounceInLeft">
					          The cure dog is ready for more
					        </h3>
					        <h4 data-animation="animated bounceInRight">
					          Really! Ready to go
					        </h4>
					        <button data-animation="animated zoomInUp" class="btn btn-primary btn-lg" >Woof!</button>
					        <button data-animation="animated zoomInDown" class="btn btn-success btn-lg">Later</button>
					    </div>
					</div>
					<div class="item iCenter">
						<img src="../images/machine.jpeg" alt="Start Digging" />
					      <div class="carousel-caption">
					        <h3 data-animation="animated bounceInDown">
					          This is the caption for slide 2
					        </h3>
					        <h4 data-animation="animated bounceInUp">
					          Another Title line
					        </h4>
					        <h3 class="icon-container" data-animation="animated bounceInUp">
					          <span class="glyphicon glyphicon-glass"></span>
					        </h3>
					        <button class="btn btn-danger btn-lg" data-animation="animated bounceInRight">Button1</button>
					        <button class="btn btn-info btn-lg" data-animation="animated bounceInLeft">Button2</button>
					      </div>
					</div>
					<div class="item iCenter">
						<img src="../images/keys.jpeg" alt="House Keys" />
				        <div class="carousel-caption">
				          <h3 class="icon-container" data-animation="animated zoomInLeft">
				            <span class="glyphicon glyphicon-heart"></span>
				          </h3>
				          <h3 data-animation="animated flipInX">
				            Another Caption line
				          </h3>
				          <button data-animation="animated lightSpeedIn" class="btn btn-warning btn-lg">Button</button>
				        </div>
					</div>
				</div>
				  <a class="left carousel-control" href="#carousel4" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carousel4" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
			</div>
			<div class="col-sm-3">
				<div class="panel panel-primary">
					<div class="panel-heading">Notes</div>
					  <ul class="list-group">
					    <li class="list-group-item">Each slide has caption</li>
					    <li class="list-group-item">There can be multiple captions</li>
					    <li class="list-group-item">Icons & Buttons are supported</li>
					  </ul>
				</div>
			</div>
		</div>
	</div>
	
	<script>
	
		$('.contentDiv').css("min-height",$(window).height()-120);
		
		//Variables on page load 
		var $myCarousel = $('#carousel4'),
			$firstAnimatingElems = $myCarousel.find('.item:first').find("[data-animation ^= 'animated']");
		
		//Initialize carousel 
		$myCarousel.carousel();
		
		//Function to animate slider captions 
		function doAnimations( elems ) {
			//Cache the animationend event in a variable
			var animEndEv = 'webkitAnimationEnd mozAnimationEnd msAnimationEnd oanimationend animationend';
		
			elems.each(function () {
				var $this = $(this),
					$animationType = $this.data('animation');
				$this.addClass($animationType).one(animEndEv, function () {
					$this.removeClass($animationType);
				});
			});
		}
	

	
		
		//Animate captions in first slide on page load 
		doAnimations($firstAnimatingElems);
		
		$myCarousel.carousel('cycle');
		
	
		//Other slides to be animated on carousel slide event 
		$myCarousel.on('slid.bs.carousel', function (e) {
			//slid means moved
			//slide is before move
			var $animatingElems = $(e.relatedTarget).find("[data-animation ^= 'animated']");
			
			//pause before animation
			$myCarousel.carousel('pause');
			
			//trigger animation - actual anumation is async
			doAnimations($animatingElems);
			
			$($myCarousel).one('webkitAnimationEnd mozAnimationEnd msAnimationEnd oanimationend animationend', function(){
				//continue cycle only after animation complete
				$myCarousel.carousel('cycle');
			});
			
		});
				
	</script>
	

  </body>
</html>
